/*====reset css===*/
*,
::before,
::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
body{
  font-size: 14px;
  font-family: "Microsoft YaHei",sans-serif;
  color: #777;
}
a{
  text-decoration: none;
  color: #777;
}
a:hover{
  color: #777;
}
ul{
  list-style: none;
}
input,textarea{
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none;
}
/*====common css===*/
.f_left{
  float: left;
}
.f_right{
  float: right;
}
.clearfix::before,
.clearfix::after{
  content:"";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}
@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg#iconfont') format('svg');
}
.cdn_icon{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
}