@import "var";
@import "mixin";
@import "base";
@import "adapter";


/*header*/
.cdn_header{
  width:100%;
  background:@bgColor;
  color:#fff;
}
.cdn_header .navbar-default{
  background-color:transparent;
  border-color:transparent;
}
.cdn_header .navbar-default .navbar-brand,.navbar-default .navbar-nav > li > a{
  color:#fff;
}
