/*苏宁主体色*/
@bgColor:#27ae60;
/*主流设备的宽度集合（数组）*/
@adapterDevice:320px,360px,375px,384px,400px,414px,424px,450px,480px,540px,640px,720px,750px;
/*设计稿宽度*/
@psdWidth:750;
/*基准值*/
@baseSize:100;
//适配设备的种类
@len:length(@adapterDevice);