@import "var";
@import "mixin";
@import "adapter";

#w_myBuy {
  #header {
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    max-width: 6.4rem;
    min-width: 3.2rem;
    position: fixed;
    padding: 8px 15px 8px 10px;
    line-height: 30px;
    z-index: 999;
    > div {
      width: 100%;
      padding: 0 50px 0 60px;
      height: 100%;
      > input {
        border: none;
        border-radius: 10px;
        width: 100%;
        -webkit-appearance: searchfield;
        padding-left: 30px;
        background-color: rgba(255, 255, 255, .8);
      }
    }
    > a {
      color: #fff;
      height: 30px;
      font-size: 16px;
    }
  }
  /*banner*/
  #banner {
    .carousel-indicators {
      bottom: 0;
      margin-bottom: 0;
      > li {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        margin: 0;
        background: #555;
        opacity: .5;
        &.active {
          background: #fff;
        }
      }
    }
  }

  /*ad*/
  .ad {
    a {
      display: block;
      > img {
        width: 100%;
      }
    }
  }

  /*nav*/
  #nav {
    height: 2.9rem;
    position: relative;
    margin-bottom: 20px;
    > div {
      position: relative;
      overflow: hidden;
      height: 2.9rem;
      .nav-banner {
        position: absolute;
        left: 0;
        top: 0;
        width: 300%;
        > div.item {
          width: 33.333%;
          float: left;
          > div.nav {
            width: 20%;
            float: left;
            a {
              display: inline-block;
              width: 100%;
              height: 100%;
            }
            img {
              width: 100%;
            }
          }
        }
      }
    }
    ol {
      width: 100%;
      position: absolute;
      bottom: -20px;
      height: 20px;
      text-align: center;
      background: #fff;
      > li {
        width: 11px;
        height: 6px;
        display: inline-block;
        background: url('../image/icon_jingang_normal@2x.png') center/11px 6px no-repeat;
        &.active {
          background: url('../image/icon_jingang_down@2x.png') no-repeat center/11px 6px;
        }
      }
    }
  }

  /*头条headline*/
  #headline {
    >div{
      height: 0.75rem;
      overflow: hidden;
      position: relative;
      > a {
        position: absolute;
        z-index:5;
        width: 0.13rem;
        height: 0.22rem;
        right: 0.22rem;
        top: 0.25rem;
        background: url('../image/arrow.png') no-repeat center/0.13rem 0.22rem;
      }
      > img {
        width: 1.56rem;
        position: absolute;
        left: .22rem;
        top: .21rem;
        z-index:5;
      }
    }
    ul {
      width:100%;
position:absolute;
      left:0;
      top:0;
      > li {
        line-height: 0.75rem;
        width:100%;
        height: 0.75rem;
        background: #fff;
        text-align: center;
        font-size: .16rem;
      }
    }
  }

/*主推广图片*/
  .sale-top{
    a{
      display:block;
      width:100%;
      img{
        width:100%;
      }
    }

  }

  /*新老用户vip*/
  .vip{
    background-origin:border-box;
    background:url('../image/vipbk.jpg') no-repeat center;
    padding:0.15rem;
    >div{
      padding:0;
      a{
        display:block;
        img{
          width:100%;
        }
      }
      &:nth-of-type(2){
        a{
          border-left:1px solid #f1f1f1;
          &:first-child{
            border-bottom:1px solid #f1f1f1;
          }
          &:nth-last-child(-n+2){
            width:50%;
            float:left;
          }
        }
      }
    }

  }

  /*九宫图*/
  #recommend-9{
    dl{
      margin-bottom:0;
      dd{
        padding:0;
        border:1px solid #f1f1f1;
        a{
          display:block;
          width:100%;
          img{
            width:100%;
          }
        }
      }
    }

  }

/*精品推荐*/
  #recommend{
    a{
      display:block;
      img{
        width:100%;
      }
    }
    .title{

    }
  }
}

/*促销 五图*/
.cx{
  >div{
    padding:0;
    height:4.26rem;
    overflow:hidden;
    a{
      display:block;
      //width:2.133rem;
      border-top:1px solid #f1f1f1;
      border-right:1px solid #f1f1f1;
      img{
        width:100%;
        height:2.13rem;
        display:inline;
        vertical-align:middle;
      }
    }
    &:first-child{
      img{
        height:4.26rem;
      }
    }
    &:last-child{
      a{
        border-right:none;
      }
    }
  }

}