@charset "utf-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

input,
select,
form img,
button {
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

textarea {
  width: 95%;
}

a {
  color: #000;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:hover,
a:focus {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

ul,
ol,
li {
  list-style: none;
}

em,
i {
  font-style: normal;
}

img {
  border: none;
}

input,
img {
  vertical-align: middle;
}

body {
  color: #000;
  font-family: arial;
  //background: #FFF;
  overflow-x: hidden;
  background-color: #f5f5f5;
}

.left {
  float: left;
}

.right {
  float: right;
}

.red {
  color: #f00;
}



/*header*/
#header {
  height:50px;
  line-height:50px;
  background: #ff841d;
 padding:0 10px;
  > a {
    &.logo {
      > img {
        height: 25px;
      }
    }
    &.app {
      > img {
        height: 34px;
      }
    }
  }
}



/*search*/
#search{
  background:#fff;
  padding:10px;
  >form{
    padding-right:70px;
    position:relative;
    >input[type="search"]{
      width:100%;
      height:30px;
      border:none;
      background:#f5f5f5;
      border-radius:15px;
      padding:0 15px;
    }
    >input[type="submit"]{
      position:absolute;
      right:0;
      top:0;
      border:none;
      background:#ff841d;
      border-radius:15px;
      padding:0 15px;
      height:30px;
      width:64px;
      color:#fff;
    }
  }
}


/*footer*/
#footer{
  padding:10px;
  text-align:center;
  //background:#fff;
  >.row{
    >div{
      border:1px solid #ccc;
      line-height:30px;
    }
    >div+div{
      border-left:none;
    }
  }
  p:first-of-type{
    padding:10px 0;
    margin-bottom:0;
  }
}